{
    "name": "issue-promotion-credentials",
    "version": "1.0.0",
    "private": true,
    "main": "lib/issue_credentials.js",
    "scripts": {
        "build": "tsc --outDir .\\lib\\ --rootDir .\\src\\"
    },
    "keywords": [
        "actions",
        "node",
        "setup"
    ],
    "author": "Prios-Andrew-Gallin",
    "license": "Apache ",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/exec": "^1.0.0",
        "@actions/github": "^4.0.0",
        "@actions/tool-cache": "^1.0.0",
        "node-fetch": "^2.6.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/node": "^12.0.4",
        "typescript": "^3.5.2"
    }
}
